{
  "name": "lab4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^1.0.0-beta.0"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "dayjs": "^1.11.11",
    "leaflet": "^1.9.4"
  }
}
